{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/*.js",
      "**/*.mjs",
      "**/*.ts",
      "**/*.tsx",
      "!**/*.config.*",
      "!apps/expo/e2e",
      "!turbo/generators/templates"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended",
      "next": "recommended",
      "project": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "warn"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error"
      },
      "performance": {
        "noImgElement": "warn"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useImportType": {
          "level": "warn",
          "options": {
            "style": "separatedType"
          }
        }
      },
      "suspicious": {
        "noArrayIndexKey": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "apps/nextjs/**",
        "packages/auth/**",
        "!**/env.ts",
        "!**/e2e/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noProcessEnv": "error",
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "process": {
                    "importNames": ["env"],
                    "message": "Use `import { env } from '~/env'` instead to ensure validated types."
                  }
                }
              }
            }
          }
        }
      }
    }
  ]
}
