{
  "name": "flatsby",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=24.14.1",
    "pnpm": "^10.33.2"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:generate": "turbo -F @flatsby/db generate",
    "db:migrate": "turbo -F @flatsby/db migrate",
    "db:push": "turbo -F @flatsby/db push",
    "db:studio": "turbo -F @flatsby/db studio",
    "dev": "bash scripts/setup-adb-reverse.sh; turbo watch dev --continue",
    "dev:next": "turbo watch dev -F @flatsby/nextjs...",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo run typecheck",
    "ui-add": "pnpm dlx shadcn@latest add -c packages/ui"
  },
  "devDependencies": {
    "@flatsby/prettier-config": "workspace:*",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@flatsby/prettier-config"
}
