{
  "cli": {
    "version": ">= 4.1.2",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "base": {
      "node": "22.12.0",
      "pnpm": "10.19.0",
      "ios": {
        "resourceClass": "m-medium"
      },
      "channel": "base"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "environment": "development"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "preview",
      "environment": "preview"
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "channel": "production",
      "environment": "production"
    },
    "e2e": {
      "extends": "preview",
      "env": {
        "E2E_TESTING": "true"
      },
      "channel": "e2e",
      "environment": "preview"
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "completed"
      }
    }
  }
}
